{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist/js",
    "noEmitOnError": true,
    "allowJs": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
