{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev --no-hot",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "validate": "svelte-check --ignore src/node_modules/@sapper",
    "test": "npx jest",
    "cron": "ts-node cron-job/sell-queue.ts"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^1.4.2",
    "@polka/redirect": "^1.0.0-next.0",
    "@polka/send-type": "^0.5.2",
    "@primer/css": "^15.2.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.1",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.3.0",
    "https": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "oauth-sign": "^0.9.0",
    "polka": "next",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "sirv": "^1.0.0"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "@types/compression": "^1.7.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/polka": "^0.5.1",
    "css-loader": "^3.4.2",
    "file-loader": "^6.2.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "node-schedule": "^1.3.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.1.2",
    "prettier-plugin-svelte": "^1.4.1",
    "sapper": "^0.28.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "svelte": "^3.17.3",
    "svelte-check": "^1.1.11",
    "svelte-loader": "^2.9.0",
    "svelte-preprocess": "^4.3.0",
    "sveltefire": "^0.1.5",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.10",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.5",
    "webpack": "^4.7.0",
    "webpack-modules": "^1.0.0"
  }
}
