{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "json.schemas": [
    {
      "fileMatch": ["/manifest.json"],
      "url": "http://json.schemastore.org/chrome-manifest"
    }
  ]
}
